# product-service

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/groupf/productservice/: ProductServiceApplication.java
src/main/java/org/groupf/productservice/annotation/: PrefixedId.java  PrefixedIdGenerator.java
src/main/java/org/groupf/productservice/controller/: ProductController.java
src/main/java/org/groupf/productservice/dto/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/org/groupf/productservice/entity/: Product.java  ProductSequenceInitializer.java
src/main/java/org/groupf/productservice/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/org/groupf/productservice/annotation/: PrefixedIdTest.java  ProductControllerTest.java  TestProduct.java
